.intro {
  width: 100%;
  display: grid;
  grid-template-columns: 48px 1fr 984px 1fr 48px;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
    ". . title . ."
    ". . text . ."
    ". . list . .";
  justify-items: start;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1280px) {
  .intro {
    grid-template-columns: 48px 1fr minmax(auto, 984px) 1fr 48px;
  }
}

@media screen and (max-width: 1024px) {
  .intro {
    grid-template-columns: 48px 1fr 48px;
    grid-template-areas: 
    ". title ."
    ". text ."
    ". list .";
  }
}

@media screen and (max-width: 768px) {
  .intro {
    grid-template-columns: 24px 1fr 24px;
  }
}

@media screen and (max-width: 425px) {
  .intro {
    grid-template-columns: 16px 1fr 16px;
  }
}
