.place {
  margin: 0;
  padding: 0 0 80px;
  display: grid;
  max-width: 984px;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  grid-template-areas: 
    "title web"
    "image text"
    "image text";
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: 1fr 1.05fr;
    grid-column-gap: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr 1.04fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr 1.035fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 620px) {
  .place {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    grid-template-areas: 
    "title"
    "web"
    "image"
    "text";
  }
}
